{
  "host": "c7900e08-19ac-4f39-90a1-ca410ce1f2ad-us-east4.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "insurance",
  "localDC": "us-east4",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Wq5yAp4YP89iH7JVn",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "AswF847J5ODu3xeMy",
  "csvLocation": "./data",
  "pfxCertPassword": "pz5Dw3Y7v9c4FGgnt"
}
